<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo gallery</title>

   <center><h1> Photo gallery</h1></center>
  <hr>   
 

    <h1>The Philippines is called Asia's pearl of the orient for the richness of its culture and the beauty of its landscape. It is home to centuries old churches, turn of the century mansions, ancient forts and modern museums. The Philippines is an archipelago comprising 7,100 islands.</h1>
     <divclass="header">
  <style>
     body{background-image: url('https://img.freepik.com/free-vector/stone-background-with-golden-strokes_125540-130.jpg?w=996&t=st=1705018464~exp=1705019064~hmac=c89406ff33e31e61f15aad7d4995cb6d71948f1d1a1aad3099bd5d7689f45dcf');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
           
        }
        img {
            width:300px;
        }

        .box {
            border:1px solid black;
            width:300px;
            background-color: gray;
            display: inline-block;
        }

        p { 
           border:1px solid black;
            width:300px;
            background-color: white; 
        }
        
    </style>

  <div class="box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Boracay_White_Beach.png"width="200" height="200">
  </div>

  <div class="box">
     <p>Boracay Island
      one of the top beaches in the Philippines and one of the best Visayas tourist spots, is blessed with a long stretch of powdery white sand beach (called White Beach), crystal clear and azure waters, and a stunning sunset. The island doesn't fall short on adventures and activities for people of all ages.</p>
  </div>


<div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGNYHdvY9vzK7cn2EAWLlo5QjNb4P1y2O-CcIotEjH-w&s" width="200" height="200">
  </div>

  <div class="box">
     <p>Intramuros, including Fort Santiago, was designated a National Historical Landmark in 1951. The fortifications of Intramuros, under the name Fortifications of Manila, were declared National Cultural Treasures by the National Museum of the Philippines, owing to its historic and cultural significance.</p>
  </div>

  <div class="box">
    <img src="https://res.klook.com/image/upload/c_fill,w_1160,h_474/q_80/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/ajr9gdn0scezbllueayx.webp" width="200" height="200">
  </div>

  <div class="box">
     <p>Baguio
It is known as the "Summer Capital of the Philippines", owing to its cool climate since the city is located approximately 4,810 feet (1,470 meters) above mean sea level, often cited as 1,540 meters (5,050 feet) in the Luzon tropical pine forests ecoregion, which also makes it conducive for the growth of mossy plants.</p>
  </div>

  <div class="box">
    <img src="https://i0.wp.com/wanderlustyle.com/wp-content/uploads/2017/12/boy-swims-w-whale-shark.jpg?fit=1600%2C970&ssl=1" width="200" height="200">
  </div>

   <div class="box">
     <p>Cebu iz the capital and largest city is Cebu City, nicknamed "the Queen City of the South", the oldest city and first capital of the Philippines, which is politically independent from the provincial government.</p>
  </div>






 