<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dollar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: black;
    }
    .highlight1 {
      background-color: green;
    }
    .highlight2 {
      background-color: ghostwhite;
    }
    button { 
      font-size: 25px;
      padding: 10px;
      margin: 20px;
      border-radius: 10px;
    }
    .box {
      background-color: ghostwhite;
      border-radius: 20px;
      padding: 20px;
      margin: 80px;
      width: 1350px;
      height: 700px;
      opacity: 95%;
    }
    .img {
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <br>
    <br>
    <center>
      <img src="NEW_IMAGE_URL" width="400px">
    </center>
    <br>
    <center>
      <h1 id="sample">Hello,JS!</h1>
      <script>
        document.getElementById("sample").innerHTML = "<span class='highlight2'>Click the buttons below to convert <br><span class='highlight1'>100</span> pesos to other currencies";
      </script>
    </center>
    <br>
    <center>
      <button onclick="location.href='page2.html'" class="btn btn-success"><strong>Dollar</strong></button>
      <button onclick="location.href='page3.html'" class="btn btn-warning"><strong>Pounds</strong></button>
    </center>
  </div>
</body>
</html>

    }
  </style>
</head>


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pounds</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: black;
    }
    .highlight1 {
      background-color: green;
    }
    .highlight2 {
      background-color: ghostwhite;
    }
    button { 
      font-size: 25px;
      padding: 10px;
      margin: 20px;
      border-radius: 10px;
    }
    .box {
      background-color: ghostwhite;
      border-radius: 20px;
      padding: 20px;
      margin: 80px;
      width: 1350px;
      height: 700px;
      opacity: 95%;
    }
    .img {
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <br>
    <br>
    <center>
      <img src="NEW_IMAGE_URL" width="400px">
    </center>
    <br>
    <center>
      <h1 id="sample">Hello,JS!</h1>
      <script>
        
      </script>
    </center>
    <br>
    <center>
      <button type="submit" class="btn btn-success"><a href="index.html"><strong>Back to Homepage</strong></a></button>
    </center>
  </div>
</body>
</html>